[mode]

connection_mode = 1

[config]
# this config is used for accessing internet through microsoft teams data package
payload = CONNECT [host_port] [protocol][crlf]Host: teams.microsoft.com[crlf]X-Online-Host: teams.microsoft.com[crlf]X-Forward-Host: teams.microsoft.com[crlf]X-Forwarded-For: teams.microsoft.com[crlf]Connection: Keep-Alive[crlf]User-Agent: [ua][crlf]Referer: teams.microsoft.com[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 0

#ssh acount setting is required .
[ssh]
host = your.ssh.server
port = your port
username = username
password = password

[sni]
# sni (no need of this)
server_name = teams.microsoft.com
[ssl_mode]
# use 1 for ssh mode or use 2 for ssl mode
ssh_mode= 1
